# PhoneAuthentication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoneauthentication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phoneauthentication/presentation/login/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneauthentication/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/phoneauthentication/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/phoneauthentication/domain/components/: CountryCodeDialog.kt  PhoneNumTextField.kt
app/src/main/java/com/phoneauthentication/domain/models/: CCPCountry.kt
app/src/main/java/com/phoneauthentication/domain/repository/: LoginRepository.kt  PhoneCallbacksListener.kt
app/src/main/java/com/phoneauthentication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/phoneauthentication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/phoneauthentication/presentation/main/: MainActivity.kt
app/src/main/java/com/phoneauthentication/presentation/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phoneauthentication/util/: Navigation.kt  Resource.kt  Screen.kt  UiEvent.kt
app/src/main/res/raw/: heart_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoneauthentication/: ExampleUnitTest.kt
app/src/test/java/com/phoneauthentication/presentation/login/: FakeLoginRepository.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
